name: BUILD


on:
  push:
    branches: [main]


jobs:
  buildPKGBUILD:
    permissions: write-all
    strategy:
      matrix:
        PKGBUILDs: [openssl-3.0]
      fail-fast: false

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Build PKGBUILD
        id: makepkg
        uses: ./build_pkgbuild_action
        with:
          pkgdir: ${{ matrix.PKGBUILDs }}
          aurDeps: true

      - name: Zip directory
        run: zip ${{ matrix.PKGBUILDs }}.zip ./* -r
          
      - uses: actions/upload-artifact@v3
        with:
          path: ${{ matrix.PKGBUILDs }}.zip
          name: ${{ matrix.PKGBUILDs }}
          if-no-files-found: error
      
      - uses: ncipollo/release-action@v1
        with:
          allowUpdates: true
          tag: "packages"
          artifacts: ${{ steps.makepkg.outputs.pkgfile0 }}
          token: ${{ secrets.GITHUB_TOKEN }}