name: BUILD


on:
  push:
    branches:
      - '**'


jobs:
  buildPKGBUILD:
    permissions: write-all
    strategy:
      matrix:
        PKGBUILDs: [openssl-3.0, ace]
      fail-fast: false

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Build PKGBUILD
        id: makepkg
        uses: ./build_pkgbuild_action
        with:
          pkgdir: ${{ matrix.PKGBUILDs }}
          aurDeps: true

      - name: Zip directory
        run: zip ${{ matrix.PKGBUILDs }}.zip ./* -r
      
      - uses: ncipollo/release-action@v1
        with:
          allowUpdates: true
          tag: "packages"
          artifacts: ${{ matrix.PKGBUILDs }}.zip
          token: ${{ secrets.GITHUB_TOKEN }}